{
  "name": "transactionify",
  "version": "0.1.0",
  "license": "MIT",
  "bin": {
    "transactionify": "bin/transactionify.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "cdk:version": "npx cdk --version",
    "cdk:build": "npx tsc",
    "cdk:watch": "npx tsc -w",
    "cdk:synth": "npx cdk synth",
    "cicd:synth": "npm run build && npm run cdk:synth"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "aws-cdk": "^2.168.0",
    "jest": "^29.5.0",
    "loanprochallenge#v0.3.2": "github:evertonjuniti/loanprochallenge#v0.3.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.3.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "aws-cdk-lib": "^2.168.0",
    "constructs": "^10.3.0",
    "node-fetch": "^3.3.2"
  }
}
